==20291== Memcheck, a memory error detector
==20291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20291== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20291== Command: ./bin/test_omp_omp
==20291== Parent PID: 19407
==20291== 
--20291-- 
--20291-- Valgrind options:
--20291--    --leak-check=full
--20291--    --show-leak-kinds=all
--20291--    --track-origins=yes
--20291--    --verbose
--20291--    --log-file=valgrind-out.txt
--20291-- Contents of /proc/version:
--20291--   Linux version 4.15.0-76-generic (buildd@lcy01-amd64-029) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020
--20291-- 
--20291-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20291-- Page sizes: currently 4096, max supported 4096
--20291-- Valgrind library directory: /usr/lib/valgrind
--20291-- Reading syms from /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp
--20291-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--20291--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--20291--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--20291--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--20291--   .. CRC is valid
--20291-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20291--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20291--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--20291--    object doesn't have a symbol table
--20291--    object doesn't have a dynamic symbol table
--20291-- Scheduler: using generic scheduler lock implementation.
--20291-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20291== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20291-by-anesterov-on-???
==20291== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20291-by-anesterov-on-???
==20291== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20291-by-anesterov-on-???
==20291== 
==20291== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20291== don't want to do, unless you know exactly what you're doing,
==20291== or are doing some strange experiment):
==20291==   /usr/lib/valgrind/../../bin/vgdb --pid=20291 ...command...
==20291== 
==20291== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20291==   /path/to/gdb ./bin/test_omp_omp
==20291== and then give GDB the following command
==20291==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20291
==20291== --pid is optional if only one valgrind process is running
==20291== 
--20291-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--20291-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--20291-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20291--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20291--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--20291--    object doesn't have a symbol table
--20291-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20291--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20291--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--20291--    object doesn't have a symbol table
==20291== WARNING: new redirection conflicts with existing -- ignoring it
--20291--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--20291--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--20291-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--20291-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--20291-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--20291--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--20291--   .. build-id is valid
--20291-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--20291--    object doesn't have a symbol table
--20291-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--20291--    object doesn't have a symbol table
--20291-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--20291--    object doesn't have a symbol table
--20291-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--20291--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--20291--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--20291--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--20291--   .. CRC is valid
--20291-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--20291--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--20291--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--20291--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--20291--   .. CRC is valid
--20291-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--20291--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--20291--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--20291--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--20291--   .. CRC is valid
--20291-- REDIR: 0x58c9c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58cb7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58e70f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58ca0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c87c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c8c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58d36c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58e7eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58cb7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58ca040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x58c9b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20291-- REDIR: 0x59b93c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--20291-- REDIR: 0x59b9590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--20291-- REDIR: 0x58c2070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--20291-- REDIR: 0x59b9ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--20291-- REDIR: 0x58c2950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--20291-- REDIR: 0x59b9f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--20291-- REDIR: 0x59b5ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--20291-- REDIR: 0x5994d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--20291-- REDIR: 0x50ee240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--20291-- REDIR: 0x50ec380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--20291-- REDIR: 0x50ee2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--20291-- REDIR: 0x50ec3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--20291-- REDIR: 0x59b8fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--20291-- REDIR: 0x59b0510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--20291-- REDIR: 0x59b5f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--20291-- REDIR: 0x59b91d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--20291-- REDIR: 0x59b9ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--20291-- REDIR: 0x58c3c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--20291-- REDIR: 0x58c5030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==20291== 
==20291== HEAP SUMMARY:
==20291==     in use at exit: 3,360 bytes in 7 blocks
==20291==   total heap usage: 230 allocs, 223 frees, 151,699 bytes allocated
==20291== 
==20291== Searching for pointers to 7 not-freed blocks
==20291== Checked 25,311,400 bytes
==20291== 
==20291== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==20291==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20291==    by 0x53EDA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53FCA56: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53EC06A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x4010732: call_init (dl-init.c:72)
==20291==    by 0x4010732: _dl_init (dl-init.c:119)
==20291==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20291== 
==20291== 40 bytes in 1 blocks are still reachable in loss record 2 of 5
==20291==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20291==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20291==    by 0x53EDAE8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53FB80E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53F1EC9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x16F7EB: getParallelOperations(std::vector<int, std::allocator<int> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x16D127: Parallel_Operations_OpenMP_Test_Sum_Test::TestBody() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x1A22AA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x19B96A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178393: testing::Test::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178D18: testing::TestInfo::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x17940E: testing::TestSuite::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291== 
==20291== 192 bytes in 1 blocks are still reachable in loss record 3 of 5
==20291==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20291==    by 0x53EDA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53FAB45: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53F1EB5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x16F7EB: getParallelOperations(std::vector<int, std::allocator<int> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x16D127: Parallel_Operations_OpenMP_Test_Sum_Test::TestBody() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x1A22AA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x19B96A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178393: testing::Test::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178D18: testing::TestInfo::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x17940E: testing::TestSuite::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x184E20: testing::internal::UnitTestImpl::RunAllTests() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291== 
==20291== 912 bytes in 3 blocks are possibly lost in loss record 4 of 5
==20291==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20291==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==20291==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==20291==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==20291==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20291==    by 0x53FAF31: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53F1EC9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x16F7EB: getParallelOperations(std::vector<int, std::allocator<int> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x16D127: Parallel_Operations_OpenMP_Test_Sum_Test::TestBody() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x1A22AA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x19B96A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178393: testing::Test::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178D18: testing::TestInfo::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x17940E: testing::TestSuite::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291== 
==20291== 2,208 bytes in 1 blocks are still reachable in loss record 5 of 5
==20291==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20291==    by 0x53EDA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53FA9C7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x53F1EB5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==20291==    by 0x16F7EB: getParallelOperations(std::vector<int, std::allocator<int> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x16D127: Parallel_Operations_OpenMP_Test_Sum_Test::TestBody() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x1A22AA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x19B96A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178393: testing::Test::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x178D18: testing::TestInfo::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x17940E: testing::TestSuite::Run() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291==    by 0x184E20: testing::internal::UnitTestImpl::RunAllTests() (in /home/anesterov/Documents/source/parallel_programming_course/build/bin/test_omp_omp)
==20291== 
==20291== LEAK SUMMARY:
==20291==    definitely lost: 0 bytes in 0 blocks
==20291==    indirectly lost: 0 bytes in 0 blocks
==20291==      possibly lost: 912 bytes in 3 blocks
==20291==    still reachable: 2,448 bytes in 4 blocks
==20291==         suppressed: 0 bytes in 0 blocks
==20291== 
==20291== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20291== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
